
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane styleClass="lg_padding" xmlns:fx="http://javafx.com/fxml">

    <top><Label styleClass="title">Customer Records</Label></top>
    <center>
        <ScrollPane fx:id="record_table_scroll_pane" fitToHeight="true" fitToWidth="true">
            <TableView fx:id="record_table">

            </TableView>
        </ScrollPane>

    </center>
    <bottom>
        <HBox>
            <VBox>
                <padding>
                    <Insets bottom="5.0" left="5.0" right ="5.0" top="5.0"/>
                </padding>
                <Label> Name:</Label>
                <HBox>
                    <TextField fx:id="first_name" prefWidth="150" promptText="First"></TextField>
                    <TextField fx:id="last_name" prefWidth="150" promptText="Last"></TextField>
                </HBox>

            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="5.0" left="5.0" right ="5.0" top="5.0"/>
                </padding>
                <Label>Phone Number:</Label>
                <HBox>
                    <TextField fx:id="phone_area" prefWidth="45" promptText="Area"></TextField>
                    <TextField fx:id="phone_prefix" prefWidth="45" promptText="Prefix"></TextField>
                    <TextField fx:id="phone_phone" prefWidth="60" promptText="Phone"></TextField>
                </HBox>
            </VBox>

            <VBox>
                <padding>
                    <Insets bottom="5.0" left="5.0" right ="5.0" top="5.0"/>
                </padding>
                <Label>Address:</Label>
                <TextField fx:id="address" prefWidth="280" promptText="Address"></TextField>
            </VBox>

            <VBox alignment="BOTTOM_LEFT">
                <padding>
                    <Insets bottom="5.0" left="5.0" right ="5.0" top="5.0"/>
                </padding>
                <Button fx:id="btn_add_record">Add Customer</Button>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
                <padding>
                    <Insets bottom="5.0" left="5.0" right ="5.0" top="5.0"/>
                </padding>
                <Button fx:id="del_selected_user" text="Delete Selected User"></Button>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>